<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Global\OrderableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit\Global\OrderableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Global\OrderableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\ListTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Global\ListOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor\SquareBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>